<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
	  <debug>off</debug>
	  <debuglevel>none</debuglevel>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.12</version>
<!--
        <configuration>
          <includes>
            <include>**/*IntegrationTest.java</include>
          </includes>
        </configuration>
-->
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.zaproxy.zapmavenplugin</groupId>
        <artifactId>zap-maven-plugin</artifactId>
        <version>1.2-SNAPSHOT</version>
        <configuration>
          <!-- Windows -->
          <zapProgram>C:\Work\Tools\ZAProxy\zap.bat</zapProgram>
          <!-- Mac OS X -->
<!--          <zapProgram>/Users/davidtillemans/Tools/ZAP/zap.sh</zapProgram> -->
          <!-- Linux -->
          <!-- <zapProgram>/home/david/Work/tools/ZAP_1.4.0.1/zap.sh</zapProgram> -->
          <zapProxyHost>localhost</zapProxyHost> 
          <zapProxyPort>8008</zapProxyPort>
          <targetURL>http://localhost:8080/</targetURL>
          <saveSession>false</saveSession>
          <shutdownZAP>false</shutdownZAP>
          <format>json</format>
        </configuration>
        <executions>
          <execution>
          	<id>startZAP</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start-zap</goal>
            </goals>
          </execution>
          <execution>
          	<id>processZAP</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>process-zap</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <groupId>com.thebodgeitstore</groupId>
  <artifactId>thebodgeitstore</artifactId>
  <version>1.4-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>thebodgeitstore</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javaVersion>1.5</javaVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.37.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
