[INFO] Scanning for projects...
[INFO] Searching repository for plugin with prefix: 'help'.
[INFO] ------------------------------------------------------------------------
[INFO] Building bodgeitstore
[INFO]    task-segment: [help:effective-pom] (aggregator-style)
[INFO] ------------------------------------------------------------------------
[INFO] [help:effective-pom {execution: default-cli}]
[INFO] 
Effective POMs, after inheritance, interpolation, and profiles are applied:

<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== -->
<!--                                                                        -->
<!-- Generated by Maven Help Plugin on 2012-07-19T01:33:43                  -->
<!-- See: http://maven.apache.org/plugins/maven-help-plugin/                -->
<!--                                                                        -->
<!-- ====================================================================== -->

<!-- ====================================================================== -->
<!--                                                                        -->
<!-- Effective POM for project                                              -->
<!-- 'com.bodgeitstore:bodgeitstore:war:1.0-SNAPSHOT'                       -->
<!--                                                                        -->
<!-- ====================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>master-pom</artifactId>
    <groupId>be.smals.master</groupId>
    <version>1.6.8</version>
  </parent>
  <groupId>com.bodgeitstore</groupId>
  <artifactId>bodgeitstore</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>bodgeitstore</name>
  <description>Parent POM of all Smals project's pom.</description>
  <url>http://maven.apache.org</url>
  <organization>
    <name>Smals</name>
    <url>www.smals.be</url>
  </organization>
  <build>
    <sourceDirectory>C:\javadev\prj\bodgeitstore\src\main\java</sourceDirectory>
    <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
    <testSourceDirectory>C:\javadev\prj\bodgeitstore\src\test\java</testSourceDirectory>
    <outputDirectory>C:\javadev\prj\bodgeitstore\target\classes</outputDirectory>
    <testOutputDirectory>C:\javadev\prj\bodgeitstore\target\test-classes</testOutputDirectory>
    <resources>
      <resource>
        <mergeId>resource-0</mergeId>
        <directory>C:\javadev\prj\bodgeitstore\src\main\resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <mergeId>resource-1</mergeId>
        <directory>C:\javadev\prj\bodgeitstore\src\test\resources</directory>
      </testResource>
    </testResources>
    <directory>C:\javadev\prj\bodgeitstore\target</directory>
    <finalName>bodgeitstore-1.0-SNAPSHOT</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.1-SmalS</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-2</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-ear-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-ejb-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>2.4.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-rar-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.0.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.4.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1-alpha-2</version>
        </plugin>
        <plugin>
          <artifactId>maven-toolchains-plugin</artifactId>
          <version>1.0</version>
        </plugin>
        <plugin>
          <groupId>be.smals.mavenplugins</groupId>
          <artifactId>mavenplugins-archivedownloader</artifactId>
          <version>1.1.0</version>
        </plugin>
        <plugin>
          <groupId>be.smals.mavenplugins</groupId>
          <artifactId>mavenplugins-compatibilityverifier</artifactId>
          <version>1.2.0</version>
        </plugin>
        <plugin>
          <groupId>be.smals.mavenplugins</groupId>
          <artifactId>mavenplugins-dependencyvalidator</artifactId>
          <version>1.8.0</version>
        </plugin>
        <plugin>
          <groupId>be.smals.mavenplugins</groupId>
          <artifactId>mavenplugins-projectanalyzer</artifactId>
          <version>1.4.0</version>
        </plugin>
        <plugin>
          <groupId>be.smalsmvm.transversalteam.mavenplugins</groupId>
          <artifactId>mavenplugins-ejbjarmodifier</artifactId>
          <version>1.2.0</version>
        </plugin>
        <plugin>
          <groupId>be.smals.mavenplugins</groupId>
          <artifactId>mavenplugins-jnlpgenerator</artifactId>
          <version>1.1.0</version>
        </plugin>
        <plugin>
          <groupId>be.smals.mavenplugins</groupId>
          <artifactId>mavenplugins-mailsender</artifactId>
          <version>1.3.2</version>
        </plugin>
        <plugin>
          <groupId>be.smals.mavenplugins</groupId>
          <artifactId>mavenplugins-releasehelper</artifactId>
          <version>1.5.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-toolchains-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>toolchain</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <toolchains>
            <jdk>
              <version>1.6</version>
            </jdk>
          </toolchains>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Implementation-Title>bodgeitstore</Implementation-Title>
              <Implementation-Version>1.0-SNAPSHOT</Implementation-Version>
              <Specification-Version>1.0.0</Specification-Version>
              <target>5</target>
              <Build-Time>20120719-1333</Build-Time>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1-alpha-2</version>
        <configuration>
          <archive>
            <manifestEntries>
              <target>5</target>
              <Build-Time>20120719-1333</Build-Time>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifestEntries>
              <target>5</target>
              <Build-Time>20120719-1333</Build-Time>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.0.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>be.smals.mavenplugins</groupId>
        <artifactId>mavenplugins-mailsender</artifactId>
        <version>1.3.2</version>
        <executions>
          <execution>
            <id>report-mail</id>
            <phase>site</phase>
            <goals>
              <goal>mail-report</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <additionalRecipient>frederic.marius@smals.be;erik.vandeloise@smals.be;olivier.lambert@smals.be;lionel.hubeau@smals.be;fabien.legros@smals.be;benjamin.dewez@smals.be;ideployment@smals.be</additionalRecipient>
          <releasePath>http://albanil01.smals-mvm.be/repo/release/</releasePath>
          <snapshotPath>http://albanil01.smals-mvm.be/repo/snapshot/</snapshotPath>
          <siteLocation>http://albanil01.smals-mvm.be/doc/projectdoc/release/</siteLocation>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <preparationGoals>validate</preparationGoals>
          <goals>deploy be.smals.mavenplugins:mavenplugins-releasehelper:1.5.0:import be.smals.mavenplugins:mavenplugins-mailsender:1.3.2:mail-release -Dprojectanalyzer.activate=true -Ddependencyvalidator.activate=true</goals>
          <checkModificationExcludes>
            <checkModificationExclude>.project</checkModificationExclude>
            <checkModificationExclude>.classpath</checkModificationExclude>
          </checkModificationExcludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
            <include>**/TEST_*.java</include>
          </includes>
          <excludes>
            <exclude>**/*IntegrationTest.java</exclude>
          </excludes>
          <useFile>false</useFile>
          <systemProperties>
            <property>
              <name>net.sourceforge.cobertura.datafile</name>
              <value>target/cobertura/cobertura.ser</value>
            </property>
            <property>
              <name>cobertura.use.java.nio</name>
              <value>false</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <phase>site</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
        <version>2.0-beta-2</version>
        <dependencies>
          <dependency>
            <groupId>javancss</groupId>
            <artifactId>javancss</artifactId>
            <version>29.50</version>
            <scope>compile</scope>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.5</version>
        <dependencies>
          <dependency>
            <groupId>be.smals.checkstyle</groupId>
            <artifactId>checkstyle-core</artifactId>
            <version>1.1.0</version>
            <scope>compile</scope>
          </dependency>
          <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-resources</artifactId>
            <version>1.0-alpha-7</version>
            <scope>compile</scope>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>http://albanil01.smals-mvm.be:8080/sonar/profiles/export?format=checkstyle&amp;language=java&amp;name=Smals%2520checks</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>be.smals.mavenplugins</groupId>
        <artifactId>mavenplugins-projectanalyzer</artifactId>
        <version>1.4.0</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>be.smals.mavenplugins</groupId>
        <artifactId>mavenplugins-dependencyvalidator</artifactId>
        <version>1.8.0</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <effort>Default</effort>
          <findbugsXmlOutput>true</findbugsXmlOutput>
          <includeFilterFile>C:\javadev\prj\bodgeitstore\target/findbugs-rules.xml</includeFilterFile>
          <threshold>Low</threshold>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.7.1</version>
        <configuration>
          <targetJdk>1.6</targetJdk>
          <rulesets>
            <ruleset>C:\javadev\prj\bodgeitstore\target/pmd-rules.xml</ruleset>
          </rulesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>be.smals.mavenplugins</groupId>
        <artifactId>mavenplugins-filedownloader</artifactId>
        <version>1.2.0</version>
        <executions>
          <execution>
            <id>Copy findbugs rules</id>
            <phase>process-resources</phase>
            <goals>
              <goal>download</goal>
            </goals>
            <configuration>
              <toFile>C:\javadev\prj\bodgeitstore\target/findbugs-rules.xml</toFile>
              <fileUrl>http://albanil01.smals-mvm.be:8080/sonar/profiles/export?format=findbugs&amp;language=java&amp;name=Smals%2520checks</fileUrl>
            </configuration>
          </execution>
          <execution>
            <id>Copy pmd rules</id>
            <phase>process-resources</phase>
            <goals>
              <goal>download</goal>
            </goals>
            <configuration>
              <toFile>C:\javadev\prj\bodgeitstore\target/pmd-rules.xml</toFile>
              <fileUrl>http://albanil01.smals-mvm.be:8080/sonar/profiles/export?format=pmd&amp;language=java&amp;name=Smals%2520checks</fileUrl>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.12</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-help-plugin</artifactId>
        <version>2.1.1</version>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
    <repository>
      <releases>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy />
        <checksumPolicy />
      </snapshots>
      <id>mirrorIbiblio</id>
      <name>Maven ibiblio mirror</name>
      <url>http://albanil00.smals-mvm.be/repo/mirrorcentral</url>
    </repository>
    <repository>
      <releases>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy />
        <checksumPolicy />
      </snapshots>
      <id>mirrorCodehaus</id>
      <name>Maven Codehaus mirror</name>
      <url>http://albanil00.smals-mvm.be/repo/mirrorcodehaus</url>
    </repository>
    <repository>
      <releases>
        <updatePolicy>interval:120</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy />
        <checksumPolicy />
      </snapshots>
      <id>SmalsCommon</id>
      <name>Common central maven repository</name>
      <url>http://albanil00.smals-mvm.be/repo/release</url>
    </repository>
    <repository>
      <releases>
        <updatePolicy>interval:120</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy />
        <checksumPolicy />
      </snapshots>
      <id>ClientRelease</id>
      <name>Client release repository</name>
      <url>http://albanil01.smals-mvm.be/repo/release</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
        <updatePolicy />
        <checksumPolicy />
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <id>ClientSnapshot</id>
      <name>Client snapshot repository</name>
      <url>http://albanil01.smals-mvm.be/repo/snapshot</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy />
        <checksumPolicy />
      </snapshots>
      <id>mirrorIbiblio</id>
      <name>Maven ibiblio mirror</name>
      <url>http://albanil00.smals-mvm.be/repo/mirrorcentral</url>
    </pluginRepository>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy />
        <checksumPolicy />
      </snapshots>
      <id>mirrorCodehaus</id>
      <name>Maven Codehaus mirror</name>
      <url>http://albanil00.smals-mvm.be/repo/mirrorcodehaus</url>
    </pluginRepository>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy />
        <checksumPolicy />
      </snapshots>
      <id>SmalsCommon</id>
      <name>Common central maven repository</name>
      <url>http://albanil00.smals-mvm.be/repo/release</url>
    </pluginRepository>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Plugin Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.25.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <outputDirectory>C:\javadev\prj\bodgeitstore\target/site</outputDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <configuration>
          <locales>en</locales>
        </configuration>
      </plugin>
      <plugin>
        <groupId>be.smals.mavenplugins</groupId>
        <artifactId>mavenplugins-dependencyvalidator</artifactId>
        <version>1.8.0</version>
      </plugin>
      <plugin>
        <groupId>be.smals.mavenplugins</groupId>
        <artifactId>mavenplugins-projectanalyzer</artifactId>
        <version>1.4.0</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.sonar-plugins</groupId>
        <artifactId>maven-report</artifactId>
        <version>0.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <configuration>
          <jiraUser>${jiraUser}</jiraUser>
          <jiraPassword>${jiraPassword}</jiraPassword>
          <issueLinkTemplate>%URL%/%ISSUE%</issueLinkTemplate>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>jira-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <properties>
    <clientId>2</clientId>
    <javaSiteRootUrl>http://java.smals.be</javaSiteRootUrl>
    <javaVersion>1.6</javaVersion>
    <jdkApiDocs>http://albanil00.smals-mvm.be/doc/api/com/sun/jse/1.6/api</jdkApiDocs>
    <jeeApiDocs>http://albanil00.smals-mvm.be/doc/api/com/sun/jee/1.6/api</jeeApiDocs>
    <masterPomVersion>1.6.8</masterPomVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <projectDocRelease>file:///data/webroot/doc/projectdoc/release/</projectDocRelease>
    <projectDocSnapshot>file:///data/webroot/doc/projectdoc/snapshot/</projectDocSnapshot>
    <sonar.host.url>http://albanil01.smals-mvm.be:8080/sonar/</sonar.host.url>
    <sonar.projectdoc.url.prefix>http://albanil01/doc/projectdoc/snapshot</sonar.projectdoc.url.prefix>
    <target>5</target>
    <webservice.url>http://test-jdss1:7001/ide-ws-1.1.0/IdeBusinessService?WSDL</webservice.url>
  </properties>
</project>

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5 seconds
[INFO] Finished at: Thu Jul 19 13:33:45 CEST 2012
[INFO] Final Memory: 18M/33M
[INFO] ------------------------------------------------------------------------
